{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["DOM", "ES2022"],
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/"]
}
